# SpringBoot_RabbitMQ

RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/Simple_mvc/: WebApp.java
RabbitMQ/src/main/java/com/Simple_mvc/Config/: QueueConfig.java  Receiver.java  Sender.java
RabbitMQ/src/main/java/com/Simple_mvc/Controller/: TestController.java
RabbitMQ/src/main/java/com/Simple_mvc/utils/: ExcelUtil.java
RabbitMQ/src/main/java/com/Topic_mvc/: Web.java
RabbitMQ/src/main/java/com/Topic_mvc/Controller/: TestController.java
RabbitMQ/src/main/java/com/Topic_mvc/config/: RabbitMqConfig.java  Recivice.java  Send.java
RabbitMQ/src/main/java/tb/Spring_Rabbit/: MyConsumer.java  SpringMain.java
RabbitMQ/src/main/java/tb/confirm/: Deffirent_Send_Confirm.java  Recive.java  Send_Confirm1.java  Send_Confirm2.java
RabbitMQ/src/main/java/tb/fairQueue/: FairRecivice1.java  FairRecivice2.java  FairSend.java
RabbitMQ/src/main/java/tb/ps/: FairRecivice1.java  FairRecivice2.java  FairSend.java
RabbitMQ/src/main/java/tb/rout/: Reciview1.java  Reciview2.java  Send.java
RabbitMQ/src/main/java/tb/simpleQueue/: Recivice.java  Send.java
RabbitMQ/src/main/java/tb/topic/: Recive1.java  Recive2.java  Send.java
RabbitMQ/src/main/java/tb/tx/: ReciveTx.java  SendTx.java
RabbitMQ/src/main/java/tb/utils/: RabbitMqConnection.java
RabbitMQ/src/main/java/tb/workQueue/: WorkSend.java  workRecivice1.java  workRecivice2.java
RabbitMQ/src/main/resources/: Teacher.xls  application.properties
