########         RabbitMQ≈‰÷√       #########
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=tb
spring.rabbitmq.password=216918
spring.rabbitmq.virtual-host=/tb
####################################################
